[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Mayan.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GameOverScene/game_over_background_video.ogv" type="VideoStream" id=2]

[sub_resource type="DynamicFont" id=1]
size = 61
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="GameOverScene" type="Node"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -320.0
margin_right = 896.0
margin_bottom = 1032.0
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 256.0
margin_right = 576.0
margin_bottom = 320.0
theme = SubResource( 2 )
text = "Your Score: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
